<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Scenario Epsilon &mdash; pystorms 0.6.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> pystorms
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Home.html">⛈ ⛈ Welcome to the <code class="docutils literal notranslate"><span class="pre">pystorms</span></code> ⛈ ⛈</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Scenarios:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Scenarios.html">Scenarios</a></li>
<li class="toctree-l1"><a class="reference internal" href="ScenarioTheta.html">Example: Scenario Theta</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Advanced:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="StateVectors.html">Defining States</a></li>
<li class="toctree-l1"><a class="reference internal" href="PyswmmFeatures.html"><code class="docutils literal notranslate"><span class="pre">pyswmm</span></code> functionality</a></li>
<li class="toctree-l1"><a class="reference internal" href="BuildingScenarios.html">Building Custom Scenarios</a></li>
<li class="toctree-l1"><a class="reference internal" href="Contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="FAQ.html">FAQ</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Examples:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Multiprocessing.html">Multi-processing</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pystorms</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Scenario Epsilon</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/ScenarioEpsilon.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="scenario-epsilon">
<h1>Scenario Epsilon<a class="headerlink" href="#scenario-epsilon" title="Permalink to this headline"></a></h1>
<p>This scenario is based on a real world-inspired combined sewer network.
There are 11 in-line storage dams that lie in the sewer pipes with
varying diameters (min: 2.74 <span class="math notranslate nohighlight">\(m\)</span>, max: 4.72 <span class="math notranslate nohighlight">\(m\)</span>); these dams
are modeled as orifices in the hydraulic simulator. The network drains
to an outlet which is representative of a water resource recovery
facility (WRRF).</p>
<p>This scenario emphasizes both water quantity and quality, modeling and
routing flows and total suspended solids (TSS) throughout the network.</p>
<p>Because this scenario represents a combined sewer network, there are
both wastewater and stormwater flows that enter the network at each
subcatchment. The wastewater flows follow a repeating pattern:</p>
<figure class="align-default" id="id1">
<img alt="title" src="_images/epsilon_ww_flow_tss.png" />
<figcaption>
<p><span class="caption-text">title</span><a class="headerlink" href="#id1" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<p>The magnitude of flow (scaled from the normalized flow shown here) is
determined by the corresponding subcatchment area and TSS has an average
concentration of 200 <span class="math notranslate nohighlight">\(mg\)</span> <span class="math notranslate nohighlight">\(L^{-1}\)</span>.</p>
<p>Stormwater inputs are determined from rainfall-runoff dynamics of the
hydraulic simulator. TSS runoff is modeled using buildup and washoff
functions. In the hydraulic node upstream of each dam, TSS settling and
resuspension is modeling using exponential functions, where settling is
a function of stored water depth and resuspension is a function of flow
(as a proxy for velocity).</p>
<p>The event driver for this scenario is a 40-day time series of historical
precipitation measurements. The simulation dates are restricted to the
first 15 days to limit simulation time, but this can be extended by the
user. By including an extended time range for this combined sewer
scenario, both wastewater and stormwater dynamics are modeled and users
can assess controller performance over a range of conditions.</p>
<p>Within the network of this scenario, there are 7 precipitation gauges
and 21 subcatchments; each of the subcatchments is linked to one of the
precipitation gauges. The below figure shows the 40-day precipitation
time series for each of the gauges.</p>
<figure class="align-default" id="id2">
<img alt="title" src="_images/epsilon_precip.png" />
<figcaption>
<p><span class="caption-text">title</span><a class="headerlink" href="#id2" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<section id="control-objective">
<h2>Control Objective<a class="headerlink" href="#control-objective" title="Permalink to this headline"></a></h2>
<p>The objective of this scenario is to maintain the TSS load at the outlet
of the sewer network below a threshold of 1.05 <span class="math notranslate nohighlight">\(kg\)</span>
<span class="math notranslate nohighlight">\(s^{-1}\)</span>, the maximum wastewater TSS load. This must be done while
avoiding flooding.</p>
</section>
<section id="observable-states">
<h2>Observable States<a class="headerlink" href="#observable-states" title="Permalink to this headline"></a></h2>
<p>At each of the 11 in-line storage dams, the following states are
observable: - Outflow [<span class="math notranslate nohighlight">\(m^3\)</span> <span class="math notranslate nohighlight">\(s^{-1}\)</span>] - Water levels
[<span class="math notranslate nohighlight">\(m\)</span>] - TSS concentrations [<span class="math notranslate nohighlight">\(kg\)</span> <span class="math notranslate nohighlight">\(m^{-3}\)</span>] - Valve
settings [%]</p>
<p>At the outlet of the sewer network (which flows to the downstream WRRF),
the following states are observable: - Outflow [<span class="math notranslate nohighlight">\(m^3/s\)</span>] - TSS
concentration [<span class="math notranslate nohighlight">\(kg/m^3\)</span>]</p>
<p>Each of these states are provided at a 10 <span class="math notranslate nohighlight">\(s\)</span> sampling frequency
throughout the 40-day simulation.</p>
</section>
<section id="controllable-assets">
<h2>Controllable assets<a class="headerlink" href="#controllable-assets" title="Permalink to this headline"></a></h2>
<p>All 11 in-line storage dams in network are controllable and are modeled
as orifices that can be adjusted as a percentage of valve opening [0% to
100%]. All dams are initially set to 100% open.</p>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2049.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>